# SingletonServiceTest-ejb

./: README.md  pom.xml
api/: README.adoc  pom.xml
api/src/main/java/org/jboss/test/singletonservice/: ServiceAccess.java
client/: pom.xml
client/src/main/java/org/jboss/test/singletonservice/client/: Main.java
client/src/main/resources/: jboss-ejb-client.properties  jboss-ejb-client.properties.localhost  logging.properties
common/: pom.xml
common/src/main/java/org/jboss/test/singletonservice/: HaSingletonService.java  HaSingletonServiceInvoker.java  HaSingletonServiceInvokerBean.java  LocalContext.java  MyTimerBean.java  ServiceAccessBean.java  TestCommand.java  TestingSingletonService.java
service-activator/: pom.xml
service-activator/src/main/java/org/jboss/test/singletonservice/: SingletonActivator.java
src/main/java/org/jboss/test/singletonservice/: MyTimer.java  MyTimerBean.java  ServiceAccess.java  ServiceAccessBean.java  SingletonStartupBean.java  TestingSingletonService.java
startup-ejb/: pom.xml
