<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.test</groupId>
        <artifactId>SStest-ejb</artifactId>
        <version>7.1-SNAPSHOT</version>
    </parent>

    <artifactId>SStest-ejb-service-activator</artifactId>
    <name>SingletonServiceTest - Service Activator + Policy from Singleton Subsystem</name>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>SStest-ejb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>SStest-ejb-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.msc</groupId>
            <artifactId>jboss-msc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-clustering-singleton-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
