remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=perf18,perf19,perf20,perf21

invocation.timeout=120000

remote.connection.perf18.host=perf18.mw.lab.eng.bos.redhat.com
remote.connection.perf18.port=8080
remote.connection.perf18.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.perf18.channel.options.org.jboss.remoting3.RemotingOptions.MAX_OUTBOUND_MESSAGES=30000
remote.connection.perf18.username=joe
remote.connection.perf18.password=joeIsAwesome2013!

remote.connection.perf19.host=perf19.mw.lab.eng.bos.redhat.com
remote.connection.perf19.port=8080
remote.connection.perf19.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.perf19.channel.options.org.jboss.remoting3.RemotingOptions.MAX_OUTBOUND_MESSAGES=30000
remote.connection.perf19.username=joe
remote.connection.perf19.password=joeIsAwesome2013!

remote.connection.perf20.host=perf20.mw.lab.eng.bos.redhat.com
remote.connection.perf20.port=8080
remote.connection.perf20.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.perf20.channel.options.org.jboss.remoting3.RemotingOptions.MAX_OUTBOUND_MESSAGES=30000
remote.connection.perf20.username=joe
remote.connection.perf20.password=joeIsAwesome2013!

remote.connection.perf21.host=perf21.mw.lab.eng.bos.redhat.com
remote.connection.perf21.port=8080
remote.connection.perf21.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.perf21.channel.options.org.jboss.remoting3.RemotingOptions.MAX_OUTBOUND_MESSAGES=30000
remote.connection.perf21.username=joe
remote.connection.perf21.password=joeIsAwesome2013!

remote.clusters=ejb
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.cluster.ejb.username=joe
remote.cluster.ejb.password=joeIsAwesome2013!